registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.20.4
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.20.4
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.20.4
registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.20.4
registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.13-0
registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.7.0
quay.io/coreos/kube-state-metrics:v1.9.7
quay.io/coreos/flannel:v0.13.1-rc1
docker.io/bitnami/nginx-ingress-controller:0.43.0
docker.io/rancher/local-path-provisioner:v0.0.19
docker.io/library/busybox:1.33.0
docker.mirrors.ustc.edu.cn/kubernetesui/dashboard:v2.1.0
docker.mirrors.ustc.edu.cn/kubernetesui/metrics-scraper:v1.0.6
