docker.io/ipfs/ipfs-cluster:1.0.6
docker.io/ipfs/kubo:v0.18.1
docker.io/prom/node-exporter:v1.6.1
docker.io/prom/prometheus:v2.47.0
docker.io/grafana/grafana:10.1.2
registry.solarfs.io/bfs/dfs-index-node:v0.1.4
